{%load static%}
<html>



<style>

	
body{
background: cyan;
}


.homepage {
background:white;
margin-top:10px;
margin-left:30px;
padding-bottom: 10px;
padding-top:20px;
}

.footer{
	background:black;
    color: white;
    text-align: center;
}


img {
	
    height: 700px;
    width: 900px;
}



/* Change the color link */
a:hover{
	background-color: green;
	color:white;
	

}

a{
	display: block;
	padding: 8px;

}


li{
	display: inline;
	float: left;
	padding: 14px 16px;
	border-right: 1px solid black;
}

h1{
	font-family: Arial,Helvetica,sans-serif;
}



</style>




<body>


	<div class="header">
<ul>
  <li><a href="aboutus/">HOME</a></li>
  <li><a href="accounts/login/">LOGIN</a> </li>   
  <li><a href="accounts/register/">REGISTER</a> </li> 
  <li><a href="shop/">SHOP</a> 
  <li><a href="">COURSES</a> 
  <li><a href="admission/contacts/">CONTACT US</a> 
</ul>
     
</div>



<br>

	<br><br>


<img src="{%static 'C:\Users\Home\STORES\static\images\Kimasian.jpg' %}">
<br><br><br>





<div class="footer">
	<h1>Important Links</h1>
	<a href="">CONTaCT US</a>
	<br>
	<a href="">MOTTO</a>
	<br>
	<a href="">MISSION</a>
    <br>
	<a href="">VISION</a>
	<br>
	<a href="">SHOP</a>
	<br>
	<a href="">EMAIL US</a>
	Designed and Developed By YOUNGTECH Limited and Technologies<br>
	Help | Contact Us on 011-789654
</div>


</body>
</html>
